<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.irjudson</groupId>
  <artifactId>bobcat</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Bobcat Wireless Network Simulation Toolkit</name>

  <modules>
    <module>lib</module>
    <module>beam_scheduling</module>
    <module>routing_channel_selection</module>
    <module>directional_antennas</module>
    <module>cognitive_radio_topology_control</module>
  </modules>

  <repositories>
    <repository>
      <id>tanesha</id>
      <url>http://tanesha.net/maven2/</url>
    </repository>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <source>1.5</source>
	    <target>1.5</target>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
